<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Menu Page</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
     <div class="wrapper">
     
    <div class="menu" id="Menu">
        <h1>Dinner<span>Menu</span></h1>
        <h1 class="h1-title">Wake up early, 
        <span>Eat fresh & healthy</span></h1>
        <div class="sec-title-shape mb-4"></div>
        <div class="menu_box">

            <div class="menu_card">
                <div class="menu_image">
                    <img  src="panneer parota.jpg">
                </div>
                 
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Panneer parota</h2>
                    <p>panneer,mayonnaise,gravy,sambar,chicken gravy,egg gravy</p>
                    <h3>₹150.00</h3>
                    <div class="menu_icon1">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a herf="#" class="menu_btn">Order Now </a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img  src="parota.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Parota</h2>
                    <p>sambar,egg gravy,chicken gravy,</p>
                    <h3>₹60.00</h3>
                    <div class="menu_icon1">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a herf="#" class="menu_btn">Order Now </a>
                </div>  
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img  src="pasta.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Pasta</h2>
                    <p>Dosa,medhu vada,mint chutni,veg sambar,cocunut chutni,tomato chutni</p>
                    <h3>₹50.00</h3>
                    <div class="menu_icon1">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a herf="#" class="menu_btn">Order Now </a>
                </div>  
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img  src="egg parota.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Egg parota</h2>
                    <p>cheesed pasta,potato chips,ketchup,mint chutni</p>
                    <h3>₹90.00</h3>
                    <div class="menu_icon1">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <a herf="#" class="menu_btn">Order Now </a>
                </div>  
            </div>
            
            <div class="menu_card">
                <div class="menu_image">
                    <img  src="chapathi chicken.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>chapathi chicken curry</h2>
                    <p>poori,potato poori masal,channa masala,cocunut chutni</p>
                    <h3>₹70.00</h3>
                    <div class="menu_icon1">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a herf="#" class="menu_btn">Order Now </a>
                </div>  
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img  src="chapati.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Chapati</h2>
                    <p>Idli,veg sambar,cocunut chutni,mint chutni,tomato chutni,medhu vada</p>
                    <h3>₹40.00</h3>
                    <div class="menu_icon1">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a herf="#" class="menu_btn">Order Now </a>
                </div>  
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img  src="fried rice.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Fried rice</h2>
                    <p>thattu idli,idli podi,veg sambar,cocunut chutni,ghee</p>
                    <h3>₹80.00</h3>
                    <div class="menu_icon1">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a herf="#" class="menu_btn">Order Now </a>
                </div>  
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img  src="schezwan fried rice.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Schezwan fried rice</h2>
                    <p>Rawa upma,cocunut chutni,veg sambar,</p>
                    <h3>₹45.00</h3>
                    <div class="menu_icon1">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <a herf="#" class="menu_btn">Order Now </a>
                </div>  
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img  src="poricha parota.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Poricha parota</h2>
                    <p>Endive Salad,Caesar Salad with Garlic Butter Breadcrumbs,Watercress Sala, Veggie-Packed Chopped Salad,Chilled Zucchini Noodle Sala</p>
                    <h3>₹150.00</h3>
                    <div class="menu_icon1">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <a herf="#" class="menu_btn">Order Now </a>
                </div>  
            </div>
            
            <div class="menu_card">
                <div class="menu_image">
                    <img  src="garlic naan.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Medu Vada</h2>
                    <p>chutney and sambar,cocunut chutni,tomato chutni</p>
                    <h3>₹35.00</h3>
                    <div class="menu_icon1">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <a herf="#" class="menu_btn">Order Now </a>
                </div>  
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img  src="noodles.webp">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Uttapam</h2>
                    <p>uthappaam,chicken gravy,cocunut milk,veg gravy,mutton gray</p>
                    <h3>₹55.00</h3>
                    <div class="menu_icon1">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a herf="#" class="menu_btn">Order Now </a>
                </div>  
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img  src="nool parota.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Appam</h2>
                    <p>aapam ,chicken gravy,medhu vada,cocunut chutni</p>
                    <h3>₹60.00</h3>
                    <div class="menu_icon1">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <a herf="#" class="menu_btn">Order Now </a>
                </div>  
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img  src="hakka noodles.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Ragi Dosa</h2>
                    <p>Ragi dosa,dhal podi,cocunut chutni,veg masal gravy,chutney and sambar</p>
                    <h3>₹75.00</h3>
                    <div class="menu_icon1">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                   <a herf="#" class="menu_btn">Order Now </a>
                </div>  
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img  src="dosa dinner.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Masala Dosa</h2>
                    <p>potato curry, chutney and sambar, while saada (plain) dosa,cocunut chutni </p>
                    <h3>₹65.00</h3>
                    <div class="menu_icon1">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <a herf="#" class="menu_btn">Order Now </a>
                </div>  
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img  src="panneer dosa.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Idiyappam</h2>
                    <p>Idiappam,cocunut milh,cocunut chutni,sesame podi</p>
                    <h3>₹85.00</h3>
                    <div class="menu_icon1">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        
                    </div>
                    <a herf="#" class="menu_btn">Order Now </a>
                </div>  
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img  src="adai.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Bread Omelette</h2>
                    <p>Toasted bread,omblette,tomato ketchup</p>
                    <h3>₹50.00</h3>
                    <div class="menu_icon1">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a herf="#" class="menu_btn">Order Now </a>
                </div>  
            </div>
            </div>
            </div>
        </div>
        
                                                                                                                                                                                                     
</body>
</html>